<?xml version="1.0" ?>
<sdf version="1.9">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>-5 -5 0 0 0 0</pose>
      <uri>model://robotics_gym</uri>
    </include>


    <!--
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>1 -1 0 0 -0 0</pose>
    </include>
    -->

  </world>
</sdf>
