<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
     <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.5 0.5</background>
      <grid>false</grid>
    </scene>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://limo_lab</uri>
    </include>

    <!-- <include>
      <uri>model://tortoise_bot</uri>
      <pose>0.26 1 0 0 0 -1.5707</pose>
    </include>

    <include>
      <uri>model://tortoise_bot2</uri>
      <pose>0 1 0 0 0 -1.5707</pose>
    </include> -->

    <include>
      <uri>model://elephant</uri>
      <pose>-0.26 1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://citizen_extras_male_03</uri>
      <pose>0 1 0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://citizen_extras_male_03</uri>
      <pose>0 -2.0 0 0 0 -1.5707</pose>
    </include> -->

    <!-- <include>
      <uri>model://citizen_extras_female_03</uri>
      <pose>0.26 -1.09 0 0 0 -1.5707</pose>
    </include> -->



    <include>
      <uri>model://bg_spaceship</uri>
      <pose>0 0 0 0 0 0.7</pose>
    </include>

    <light name='user_point_light_1' type='point'>
      <pose>0.0 0.0 2.0 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.05</constant>
        <linear>0.0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>

  </world>
</sdf>