<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

    <include>
      <uri>model://ground_plane_invisible</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://office</uri>
       <pose>8.184478 2.483618 0.019716 0 0 0</pose>
    </include>

    <include>
      <uri>model://perception_table</uri>
      <pose>0.3295 0 0.032 0 0 0</pose>
    </include>
    
    

        <light name='user_point_light_1' type='point'>
      <pose>0.0 -8.0 5.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.06</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    


        <light name='user_point_light_2' type='point'>
      <pose>0.0 8.0 5.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.06</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>



    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
        <ros>
            <namespace>/gazebo</namespace>
        </ros>
        <update_rate>5.0</update_rate>
    </plugin>


    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
    <ros>
        <!-- If your ROS 2 workspace is using a namespace, specify it here -->
        <namespace>/</namespace>
        <!-- Adjust the QoS (Quality of Service) as needed for your application -->
        <qos>transient_local</qos>
    </ros>
</plugin>



  </world>
</sdf>
