<?xml version="1.0"?>
<package format="3">
  <name>limo_msgs</name>
  <version>0.0.0</version>
  <description>Message definitions for the Limo base</description>
  <maintainer email="tx@todo.todo">tx</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>std_msgs</depend>
  <depend>builtin_interfaces</depend> <!-- Ensure all necessary dependencies are included -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  <build_depend>rosidl_default_generators</build_depend>  
  <member_of_group>rosidl_interface_packages</member_of_group>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

