<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bg_spaceship'>
    <link name='link_1'>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bg_spaceship/meshes/sphere.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
